@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css";
@import url('./filter.css');
:root {
  --inactive-color: rgb(191, 192, 198);
  --z-index-1: 1;
  --z-index-2: 2;
  --z-index-3: 3;
  --z-index-4: 4;
  --z-index-5: 5;
  --z-index-6: 6;
}
.App {  
  font-family: 'Nunito', sans-serif;
}

.address-input {
  display: block;
  margin: 0.5rem;
}

* {
  box-sizing: border-box;
}
.app-container {
  min-height: calc(100vh - 10rem);
}
.Container {
  padding: 1rem;
}

.padding-1rem-borderbox {
  box-sizing: border-box;
  padding: 1rem;
}

.column-60-pc {
  width: calc(60% - 1rem);
}
.column-40-pc {
  width: 40%;
}
.row {
  justify-content: space-between;
}
.width-800px {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.btn-close {
  background-color: white;
  border-radius: 50%;
  padding: 4px 6px 6px 4px;
  line-height: 14px;
}
.page-title {
  padding: 2rem 1rem;
}
.border-width-1px {
  box-shadow: 0 0 0 1px inset #e9e9eb;
}
.border-width-2px-left {
  border-left: 1px solid #e9e9eb;
}
.border-1px-square {
  border: 1px solid #e9e9eb;
}

label {
  cursor: pointer;
}
.modal-content {
  background-color: white;
}
.margin-auto {
  margin: auto;
}

.margin-auto {
  margin: auto;
}
.navbar .link {
  color: white;
  padding: 0;
}
.navbar .link-active {
  font-weight: bold;
  background-color: var(--mid-primary);
  border-radius: 1rem;
}
.navbar {
  min-height: 10vh;

  width: 100%;
  align-items: center;
  background-color: var(--primary-color);

  font-weight: 500;
  color: black;

  padding: 1rem;
  box-sizing: border-box;
  z-index: var(--z-index-3);

  display: flex;
  justify-content: space-between;
}

.nav-section {
  display: flex;
  align-items: center;
}

.nav-section-items {
  box-sizing: border-box;
  padding: 0 1rem;
}
.nav-section-item-width50pc {
  width: 50%;
  box-sizing: border-box;
  padding: 0 1rem;
}

.navbar-links {
  display: flex;
  z-index: var(--z-index-5);
  margin-top: none;
}

.nav-icons {
  display: flex;
  justify-self: right;
}
.nav-icon-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .5rem;
}
.nav-icon-link .nav-icon-text {
  font-size: 0.75rem;
  margin-top: 4px;
}
.nav-icon-link .nav-icon {
  color: whitesmoke;
  width: 1.2rem;
  height: 1.2rem;
  font-size: 1.2rem;
}

.burger {
  display: none;
  z-index: var(--z-index-6);
  cursor: pointer;
}
.burger .line1 {
  height: 0.125rem;
  width: 1.5rem;
  background-color: whitesmoke;
  margin: 0.313rem 0;
}

.nav-logo-title {
  display: none;
}
@media screen and (min-width: 1024px) {
  .navbar-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 1rem;
    list-style: none;
  }
  .navbar-links a{
    display: inline;
    padding: 0.5rem;
    font-weight: bold;
  }
  .navlinks-active {
    color: black;
    background-color: var(--mid-primary);
  }

}
@media screen and (max-width: 1024px) {
  .burger {
    display: block;
    transition: transform 0.2s ease;
  }
  .nav-logo {
    display: none;
  }

  .nav-logo-title {
    display: block;
  }
  .nav-icon-text {
    display: none;
  }
  .navbar {
    position: relative;
    padding: 1rem 0.625rem;
  }

  .nav-profile {
    justify-self: left;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    
  }

  .navbar-links link-inline-item{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    display: none;

  }
  .active .navbar-links {
    display: block;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    padding: 0rem;
    height: 100vh;
    overflow: auto;
    margin-top: 0;
  }
  .active .navbar-links .list-inline-item:not(.avatar-in-nav-links) {
    padding: 1rem 1.5rem;
    
  }

  .active .tertiary-text-color {
    color: white;
  }
  .active .burger {
    position: absolute;
    left: calc(50% - 2.5rem - 24px);
    top: 1.5rem;
    z-index: var(--z-index-6);
  }
  .active .burger .line1:nth-of-type(2) {
    position: relative;
    transform: rotate(-45deg);
    bottom: 2px;
    background-color: black;
  }
  .active .burger .line1:nth-of-type(1) {
    position: relative;
    transform: rotate(45deg);
    bottom: -4px;
    background-color: black;
  }
  .active .navbar-links .list-inline-item:not(:last-of-type) {
    margin-right: 0rem;
  
  }
}
.nav-title {
  margin-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  box-sizing: border-box;
}
.nav-logo {
  width: 100%;
  width: fit-content;
  box-sizing: border-box;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.625rem 1rem;
}

.navlinks-style {
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}

.navlinks-active {
  color: var(--primary-color);
}

.nav-icons {
  box-sizing: border-box;
  padding: 0 1rem;
}
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 0.8rem 0.8rem 0.8rem 0rem;
  }
  .navbar-links {
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
  }
}
.display-flex-column {
  display: flex;
  flex-direction: column;
}
.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-items {
  margin: 1rem 1rem 1rem 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}
.column-80-pc {
  width: calc(80% - 1rem);
}
.column-20-pc {
  width: 20%;
}
.column1 {
  margin-right: 1rem;
}

.card-horizontal {
  border-radius: 0.3rem;
  color: #282c3f;
  box-sizing: border-box;
  display: flex;
}

.card-horizontal .image-container {
  width: 111px;
  height: 148px;
  border-radius: 50%;
}

.card-horizontal .text-container {
  width: calc(100% - 111px);
}

.card-horizontal.default-container .image-container {
  margin: 1rem 0 1rem 1rem;
}

.text-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-horizontal.default-container .text-container {
  margin-top: 4px;
}

.card-vertical {
  display: flex;
  flex-direction: column;
  max-width: 208px;
  width: 100%;
  position: relative;
}
.card-vertical.default-container .image-container {
  margin: 1rem 1rem 0rem 1rem;
}
.text-container-desc {
  flex-grow: 1;
}

.text-container h1,
.text-container h2,
.text-container h3,
.text-container h4,
.text-container h5,
.text-container h6,
.text-container p {
  margin: 0px;
  margin-bottom: 4px;
}

.default-container .card-img {
  border-radius: 0.3rem;
}
.card-horizontal .card-img {
  border-top-left-radius: 0.3rem;
}

.image-container.default-container .badge {
  position: absolute;
  top: 0rem;
  left: 0rem;
}
.image-container .badge {
  position: absolute;
  top: 1rem;
  left: 0rem;
}

.CTA-Container .btn:not(:last-child) {
  margin-right: 0.625rem;
}
.CTA-Container .btn {
  margin-bottom: 0;
}
.CTA-Container .link-text:not(:last-child) {
  margin-right: 0.625rem;
}

.shadow-bottom {
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}

.shadow-box {
  box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}

.flex-grow {
  flex-grow: 1;
}

.text-container .product-title {
  position: relative;
  margin-right: 1.2rem;
}

.like-btn {
  position: absolute;
  top: 0rem;
  right: -1.2rem;
  font-size: 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
  color: #adadad;
}

.overlay-text {
  position: absolute;
  top: 0rem;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-weight: 300;
  color:var(--primary-color);
  opacity: 0.9;
}
.overlay-container {
  opacity: 0.3;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 50%;
}
.overlay-text .text-container {
  background-color: var(--primary-color);
}
.badge{
  padding: 0.2rem 0.65rem;
  color: var(--complimentary-text-color);
  font-size: .75em;
  line-height: 1;
  text-align: center;
  border-radius: 0.3rem;
}
.bg-secondary{
  background-color: var(--secondary-text-color);
}
.bg-primary{
  background-color: var(--primary-color);
}
.round-pill-badge{
  border-radius: 50rem;
}
.status-badge{
  height: 1.25rem;
  min-width: 1.25rem;
  padding: 2px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: .75em;
  box-sizing: border-box;
}

.status-badge-number{
  background-color:var(--secondary-color);
  border: none;
  right:-1rem;
  top: -0.7rem;
}
.badge-container{
  position: relative;
  width: fit-content;
  box-sizing: border-box;
}
.badge-container .avatar-lg-size ~ .status-badge{
  right: 1.4em;
  bottom: 0.7em;
  height: 1.565rem;
  min-width: 1.565rem;
}

.badge-container .avatar-md-size ~ .status-badge{
  right:0.5em;
  bottom: 0.6em;
}

.badge-container .avatar-sm-size ~ .status-badge{
  right:0.1em;
  bottom: 0.1em;
  height: 0.9375rem;
  min-width: 0.9375rem;
}

.badge-container .avatar-xs-size ~ .status-badge{
  right:0em;
  bottom: 0em;
  height: 0.75rem;
  min-width: 0.75rem;
  
}

.nav-icon fa-times{
padding-left: 4rem;
}

.hero-image {
  padding: 1.5rem;
}
.banner-title {
  font-size: 3.2rem;
}
.hero-image .logo-and-symbol-style {
  color: #3e4152;
}
.cursor-pointer {
  cursor: pointer;
}
.alert-box {
  margin: 0;
  border-radius: 0;
}
.card-hover {
  cursor: pointer;
  transition: transform 0.2s ease;
}
.card-hover:hover {
  transform: scale(1.05);
}
.homepage-container {
  padding: 0 1rem;
}
.spacer-3rem {
  width: 100%;
  height: 3rem;
}
.spacer-2rem {
  width: 100%;
  height: 2rem;
}
.spacer-1rem {
  width: 100%;
  height: 1rem;
}

.home-welcome {
  color: var(--primary-color);
  text-align: center;
}

.grid-4-column-layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:1.5rem;
  width: 100%;
  max-width: 56.5rem;
  margin: 0 auto;
}

.display-flex-filter .grid-4-column-layout{
  margin: 0 0;
  }

.grid-content-center{
  justify-content: center;
}

@media screen and (max-width: 768px){
  .grid-4-column-layout{
      grid-template-columns: 1fr 1fr;
  }
  .search-bar {
    display:none;
  }
}

p, .p{
  font-size: 1rem;
  margin: 0.625rem 0;
  line-height: 1.5;
}

.search-bar {
  width:20rem;
  background:white;
   border:none;
  padding:0.5rem;
}

.redirect-link {
  font: 200;
  color: var(--primary-color);
  font-weight: bold;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.card-vertical{
  height:auto;
  width:auto;
}

.inline{
  display: inline;
}

.like-button {
  background-color:white;
  outline:none;
  color:var(--primary-color);
  border:none;
  cursor: pointer;
}

.button-active{
  color:#1E40AF;
}

.like-button:hover {
  color:var(--secondary-color);
  transform: scale(1.1);
}

.hidden{
  visibility: hidden;
}